spring.main.banner-mode=console
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/earthquakes? useUnicode=yes&characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Omsk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test

max_name_length=50
min_password_length=10
date_time_pattern="yyyy-MM-dd HH:mm:ss"

